{
  "name": "botkit-storage-redis",
  "version": "1.1.0",
  "description": "A Redis storage driver for Botkit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pretest": "jscs ./",
    "test": "istanbul cover --report lcov --dir coverage/ _mocha ./tests --grep ./tests/*.js -- --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howdyai/botkit-storage-redis.git"
  },
  "keywords": [
    "botkit",
    "redis",
    "slack"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/howdyai/botkit-storage-redis/issues"
  },
  "homepage": "https://github.com/howdyai/botkit-storage-redis#readme",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "proxyquire": "^2.1.0",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^7.1.1"
  }
}
